PORT=3001

DB_HOST=144.126.134.74    # tu IP pública en la nube
DB_PORT=3310              # sólo si tu MySQL usa otro puerto, cámbialo aquí
DB_USER=Alexander
DB_PASSWORD=Alex2022
DB_NAME=inventario
# Para subir imágenes a GCS (ya lo tenías)
GCP_PROJECT_ID=snappy-photon-441620-s6
GCP_KEYFILE_PATH=./gcp-key.json
GCP_BUCKET_NAME=inventarioimagenes

JWT_SECRET=miSecretoSuperSeguro
JWT_EXPIRES_IN=1h



